<!doctype html>
<html lang="en" ng-app>

<head>
  <title>My Contacts</title>

  <script type="text/javascript">
    var model = [{
      name: 'George Washington'
    }, {
      name: 'Thomas Jefferson'
    }];
  </script>
</head>

<body>
  <h1>My Contacts</h1>
  <div id="intro-content">
    <section id="intro">
      <p>Welcome to My Contacts.</p>
    </section>
  </div>
  <ul id="contact-list"></ul>
  <div id="add-contact-form">
    <input type="text" id="add-contact-input" placeholder="New Contact" />
    <button id="add-contact-submit-btn" onclick="addContact(document.getElementById('add-contact-input').value); refreshContactListUI();">Create Contact</button>
  </div>
  <script type="text/javascript" src="js/app.js"></script>
  <script type="text/javascript">
    //inital load of list
    buildContactListUI();
  </script>

</body>

</html>
